# a setup configuration
[build_sphinx]
source_dir = doc/source
build_dir  = doc/build
all_files  = 1

[nosetests]
tests=test
with_coverage=True
cover_package=bioservices
cover_erase=False
verbosity=2
logging-level=ERROR
;cover_html=
;attr=!slow,!fixme
attr=!fixme
#processes=4


[upload_docs]
upload_dir=doc/build/html/


[upload_sphinx]
upload-dir = doc/build/html
